example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.00023 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00021 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00115 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00035 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00031 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00027 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00085 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.0022 seconds  |
./spec/page_spec.rb[1:1:1]        | passed | 0.00015 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00009 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.00079 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.01289 seconds |
