example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/log_parser_spec.rb[1:1:1]   | passed | 0.00024 seconds |
./spec/log_parser_spec.rb[1:2:1:1] | passed | 0.00023 seconds |
./spec/log_parser_spec.rb[1:2:2:1] | passed | 0.00011 seconds |
./spec/log_parser_spec.rb[1:3:1:1] | passed | 0.0002 seconds  |
./spec/log_parser_spec.rb[1:3:2:1] | passed | 0.00015 seconds |
./spec/page_spec.rb[1:1:1]         | passed | 0.00152 seconds |
./spec/page_spec.rb[1:2:1]         | passed | 0.00054 seconds |
./spec/page_spec.rb[1:3:1]         | passed | 0.00013 seconds |
./spec/printer_spec.rb[1:1:1]      | passed | 0.00992 seconds |
./spec/printer_spec.rb[1:2:1]      | passed | 0.00068 seconds |
