example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/log_parser_spec.rb[1:1:1] | passed | 0.00297 seconds |
./spec/page_spec.rb[1:1:1]       | passed | 0.0001 seconds  |
./spec/page_spec.rb[1:2:1]       | passed | 0.00008 seconds |
./spec/page_spec.rb[1:3:1]       | passed | 0.0001 seconds  |
./spec/printer_spec.rb[1:1:1]    | passed | 0.00049 seconds |
./spec/printer_spec.rb[1:2:1]    | passed | 0.01175 seconds |
./spec/session_spec.rb[1:1:1]    | passed | 0.00061 seconds |
./spec/session_spec.rb[1:2:1]    | passed | 0.0003 seconds  |
