example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.01288 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00018 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00008 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00013 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00008 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00068 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00084 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.0004 seconds  |
./spec/page_spec.rb[1:1:1]        | passed | 0.00293 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00007 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00015 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.0085 seconds  |
./spec/printer_spec.rb[1:2:1]     | passed | 0.00149 seconds |
