example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.00887 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.0024 seconds  |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00123 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.0002 seconds  |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00011 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00071 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00021 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.0002 seconds  |
./spec/page_spec.rb[1:1:1]        | passed | 0.0002 seconds  |
./spec/page_spec.rb[1:2:1]        | passed | 0.00017 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00012 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.00071 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.02519 seconds |
