example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.00926 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00247 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00014 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00091 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00023 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00026 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.0006 seconds  |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.00024 seconds |
./spec/page_spec.rb[1:1:1]        | passed | 0.00029 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00017 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.0001 seconds  |
./spec/printer_spec.rb[1:1:1]     | passed | 0.01462 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.00112 seconds |
