example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.00057 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00017 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00063 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00017 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00011 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00014 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00018 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.00205 seconds |
./spec/page_spec.rb[1:1:1]        | passed | 0.00014 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00012 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00009 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.01012 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.00047 seconds |
