example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.00007 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00013 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00049 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00028 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00017 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00026 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.0002 seconds  |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.00372 seconds |
./spec/page_spec.rb[1:1:1]        | passed | 0.00012 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00014 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00014 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.00112 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.00871 seconds |
