example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/log_parser_spec.rb[1:1:1]   | passed | 0.00017 seconds |
./spec/log_parser_spec.rb[1:2:1:1] | passed | 0.00015 seconds |
./spec/log_parser_spec.rb[1:2:2:1] | passed | 0.00011 seconds |
./spec/log_parser_spec.rb[1:3:1:1] | passed | 0.00015 seconds |
./spec/log_parser_spec.rb[1:3:2:1] | passed | 0.00007 seconds |
./spec/page_spec.rb[1:1:1]         | passed | 0.00142 seconds |
./spec/page_spec.rb[1:2:1]         | passed | 0.00042 seconds |
./spec/page_spec.rb[1:3:1]         | passed | 0.0001 seconds  |
