example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/log_parser_spec.rb[1:1:1] | passed | 0.00297 seconds |
./spec/page_spec.rb[1:1:1]       | passed | 0.0001 seconds  |
./spec/page_spec.rb[1:2:1]       | passed | 0.00008 seconds |
./spec/page_spec.rb[1:3:1]       | passed | 0.0001 seconds  |
./spec/printer_spec.rb[1:1:1]    | passed | 0.00049 seconds |
./spec/printer_spec.rb[1:2:1]    | passed | 0.01175 seconds |
./spec/session_spec.rb[1:1:1]    | passed | 0.00167 seconds |
./spec/session_spec.rb[1:1:2]    | passed | 0.00051 seconds |
./spec/session_spec.rb[1:1:3:1]  | passed | 0.00033 seconds |
./spec/session_spec.rb[1:1:3:2]  | passed | 0.00014 seconds |
./spec/session_spec.rb[1:2:1]    | passed | 0.00028 seconds |
./spec/session_spec.rb[1:3:1]    | passed | 0.00071 seconds |
