example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.00019 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.0019 seconds  |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00056 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00027 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.0002 seconds  |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00059 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00021 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.00106 seconds |
./spec/page_spec.rb[1:1:1]        | passed | 0.00092 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00006 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00011 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.00055 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.01092 seconds |
