example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.0003 seconds  |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00218 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00014 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00022 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00094 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00136 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00029 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.00672 seconds |
./spec/page_spec.rb[1:1:1]        | passed | 0.0025 seconds  |
./spec/page_spec.rb[1:2:1]        | passed | 0.00013 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.00055 seconds |
./spec/printer_spec.rb[1:1:1]     | passed | 0.00146 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.01434 seconds |
