example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/log_parser_spec.rb[1:1:1]   | passed | 0.00152 seconds |
./spec/log_parser_spec.rb[1:2:1:1] | passed | 0.00016 seconds |
./spec/log_parser_spec.rb[1:2:2:1] | passed | 0.00015 seconds |
./spec/log_parser_spec.rb[1:3:1:1] | passed | 0.00052 seconds |
./spec/log_parser_spec.rb[1:3:2:1] | passed | 0.00012 seconds |
./spec/page_spec.rb[1:1:1]         | passed | 0.00013 seconds |
./spec/page_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/page_spec.rb[1:3:1]         | passed | 0.00007 seconds |
./spec/printer_spec.rb[1:1:1]      | passed | 0.01464 seconds |
./spec/printer_spec.rb[1:2:1]      | passed | 0.00055 seconds |
