example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/analytics_spec.rb[1:1:1]   | passed | 0.02799 seconds |
./spec/analytics_spec.rb[1:2:1]   | passed | 0.00618 seconds |
./spec/analytics_spec.rb[1:2:2]   | passed | 0.00014 seconds |
./spec/analytics_spec.rb[1:2:3:1] | passed | 0.00016 seconds |
./spec/analytics_spec.rb[1:2:3:2] | passed | 0.00008 seconds |
./spec/analytics_spec.rb[1:3:1]   | passed | 0.00122 seconds |
./spec/analytics_spec.rb[1:4:1]   | passed | 0.00034 seconds |
./spec/log_parser_spec.rb[1:1:1]  | passed | 0.00028 seconds |
./spec/page_spec.rb[1:1:1]        | passed | 0.00022 seconds |
./spec/page_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/page_spec.rb[1:3:1]        | passed | 0.0001 seconds  |
./spec/printer_spec.rb[1:1:1]     | passed | 0.01203 seconds |
./spec/printer_spec.rb[1:2:1]     | passed | 0.00115 seconds |
